<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        <title>Enter valid OTP</title>
    </head> 
    <body>
        <referenceContainer name="before.body.end">
            <block class="\send\sms\Block\mobileverification" name="cont" template="send_sms::resend.phtml"/>
        </referenceContainer>
    </body>
</page>