a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1516445568;s:6:"expire";d:9999999999;s:4:"tags";s:144:"a94_CATALOG_PRODUCT_589,a94_CATALOG_PRODUCT,a94_CATALOG_CATEGORY,a94_CATALOG_PRODUCT,a94_PRICE,a94_CONFIGURABLE_589,a94_COLLECTION_DATA,a94_MAGE";}
a:2:{i:587;a:21:{s:9:"entity_id";s:3:"587";s:16:"attribute_set_id";s:2:"11";s:7:"type_id";s:7:"virtual";s:3:"sku";s:39:"Maruti Suzuki Celerio X VXI-For Booking";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2017-12-12 14:33:13";s:10:"updated_at";s:19:"2017-12-12 14:33:13";s:9:"parent_id";s:3:"589";s:18:"catalog_rule_price";N;s:4:"name";s:39:"Maruti Suzuki Celerio X VXI-For Booking";s:7:"url_key";s:39:"maruti-suzuki-celerio-x-vxi-for-booking";s:11:"scheme_quan";s:2:"40";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"2";s:11:"sw_featured";s:1:"1";s:7:"schemes";s:2:"11";s:17:"short_description";s:1330:"<ol>
<li>Get&nbsp;<strong><span style="color: #ff0000;">Celerio X</span> </strong><span style="color: #0000ff;">VXI</span>&nbsp;</li>
<li>This Offer is allowed to Book Once for&nbsp;<span style="color: #ff0000;"><b>One Mobile number</b></span>*</li>
<li>Product Shown in the<span style="color: #ff0000;"><b>&nbsp;image</b>&nbsp;</span>is just for Advertisement&nbsp;</li>
<li><span style="color: #0000ff;">On Road Price</span> (RTO, Insurance, Road Tax, Safety Tax, Accs, &amp; Etc..,) by Yourself</li>
<li>Need to Pay&nbsp;<span style="color: #008000;"><b>S.Tax &amp; Doc Charge</b></span></li>
<li>Dispatch From<span style="color: #ff0000;">&nbsp;</span><b><span style="color: #ff0000;">New Year 02-01-2018</span>&nbsp;</b></li>
<li>Delivery&nbsp;<span style="color: #ff00ff;"><b>One Week One Person</b></span></li>
<li><b><span style="color: #0000ff;">1 Person</span> For <span style="color: #0000ff;">15 Weeks&nbsp;</span></b></li>
<li>Remaining Persons&nbsp;<span style="color: #ff0000;"><b>16th Week to 20th Week</b></span></li>
<li><span style="color: #ff0000;"><b>(<span style="color: #0000ff;">For Booking</span>)<span style="color: #d911bd;"> Payment</span> is <span style="color: #0000ff;">Not Refundable</span>&nbsp;</b></span></li>
<li>*<span style="color: #ff0000;"><b>T&amp;C Apply</b></span></li>
</ol>";s:5:"price";s:9:"1000.0000";s:13:"media_gallery";a:2:{s:6:"images";a:0:{}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:588;a:21:{s:9:"entity_id";s:3:"588";s:16:"attribute_set_id";s:2:"11";s:7:"type_id";s:7:"virtual";s:3:"sku";s:40:"Maruti Suzuki Celerio X VXI-Total Amount";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2017-12-12 14:33:13";s:10:"updated_at";s:19:"2017-12-12 14:33:13";s:9:"parent_id";s:3:"589";s:18:"catalog_rule_price";N;s:4:"name";s:40:"Maruti Suzuki Celerio X VXI-Total Amount";s:7:"url_key";s:40:"maruti-suzuki-celerio-x-vxi-total-amount";s:11:"scheme_quan";s:2:"40";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"2";s:11:"sw_featured";s:1:"1";s:7:"schemes";s:2:"12";s:17:"short_description";s:1330:"<ol>
<li>Get&nbsp;<strong><span style="color: #ff0000;">Celerio X</span> </strong><span style="color: #0000ff;">VXI</span>&nbsp;</li>
<li>This Offer is allowed to Book Once for&nbsp;<span style="color: #ff0000;"><b>One Mobile number</b></span>*</li>
<li>Product Shown in the<span style="color: #ff0000;"><b>&nbsp;image</b>&nbsp;</span>is just for Advertisement&nbsp;</li>
<li><span style="color: #0000ff;">On Road Price</span> (RTO, Insurance, Road Tax, Safety Tax, Accs, &amp; Etc..,) by Yourself</li>
<li>Need to Pay&nbsp;<span style="color: #008000;"><b>S.Tax &amp; Doc Charge</b></span></li>
<li>Dispatch From<span style="color: #ff0000;">&nbsp;</span><b><span style="color: #ff0000;">New Year 02-01-2018</span>&nbsp;</b></li>
<li>Delivery&nbsp;<span style="color: #ff00ff;"><b>One Week One Person</b></span></li>
<li><b><span style="color: #0000ff;">1 Person</span> For <span style="color: #0000ff;">15 Weeks&nbsp;</span></b></li>
<li>Remaining Persons&nbsp;<span style="color: #ff0000;"><b>16th Week to 20th Week</b></span></li>
<li><span style="color: #ff0000;"><b>(<span style="color: #0000ff;">For Booking</span>)<span style="color: #d911bd;"> Payment</span> is <span style="color: #0000ff;">Not Refundable</span>&nbsp;</b></span></li>
<li>*<span style="color: #ff0000;"><b>T&amp;C Apply</b></span></li>
</ol>";s:5:"price";s:11:"140000.0000";s:13:"media_gallery";a:2:{s:6:"images";a:0:{}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}}