a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1516445574;s:6:"expire";d:9999999999;s:4:"tags";s:144:"a94_CATALOG_PRODUCT_559,a94_CATALOG_PRODUCT,a94_CATALOG_CATEGORY,a94_CATALOG_PRODUCT,a94_PRICE,a94_CONFIGURABLE_559,a94_COLLECTION_DATA,a94_MAGE";}
a:2:{i:557;a:21:{s:9:"entity_id";s:3:"557";s:16:"attribute_set_id";s:2:"11";s:7:"type_id";s:7:"virtual";s:3:"sku";s:26:"Pen Drive 32GB-For Booking";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2017-12-12 07:57:00";s:10:"updated_at";s:19:"2017-12-12 07:57:00";s:9:"parent_id";s:3:"559";s:18:"catalog_rule_price";N;s:4:"name";s:26:"Pen Drive 32GB-For Booking";s:7:"url_key";s:26:"pen-drive-32gb-for-booking";s:11:"scheme_quan";s:3:"300";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"2";s:11:"sw_featured";s:1:"0";s:7:"schemes";s:2:"11";s:17:"short_description";s:658:"<ol>
<li>This Offer is allowed to Book Once for&nbsp;<b>One Mobile number</b>*</li>
<li>Brand - Anyone*</li>
<li>Capacity - 32GB</li>
<li>Product Shown in the<b>&nbsp;image</b>&nbsp;is just for Advertisement&nbsp;</li>
<li>Need to Pay&nbsp;<b>GST &amp; S.Tax &amp; Doc Charge</b></li>
<li>Warranty Details -&nbsp;<b>1 year warranty</b>&nbsp;provided by the manufacturer from date of purchase</li>
<li>Dispatch From&nbsp;<b>New Year 02-01-2018&nbsp;</b></li>
<li>Delivery&nbsp;<b>One Week Five Persons</b></li>
<li><b>5 Persons For 15 Weeks&nbsp;</b></li>
<li>Remaining Persons&nbsp;<b>16th Week&nbsp;</b></li>
<li>*<b>T&amp;C Apply</b></li>
</ol>";s:5:"price";s:7:"50.0000";s:13:"media_gallery";a:2:{s:6:"images";a:0:{}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:558;a:21:{s:9:"entity_id";s:3:"558";s:16:"attribute_set_id";s:2:"11";s:7:"type_id";s:7:"virtual";s:3:"sku";s:27:"Pen Drive 32GB-Total Amount";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2017-12-12 07:57:01";s:10:"updated_at";s:19:"2017-12-12 07:57:01";s:9:"parent_id";s:3:"559";s:18:"catalog_rule_price";N;s:4:"name";s:27:"Pen Drive 32GB-Total Amount";s:7:"url_key";s:27:"pen-drive-32gb-total-amount";s:11:"scheme_quan";s:3:"300";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"2";s:11:"sw_featured";s:1:"0";s:7:"schemes";s:2:"12";s:17:"short_description";s:658:"<ol>
<li>This Offer is allowed to Book Once for&nbsp;<b>One Mobile number</b>*</li>
<li>Brand - Anyone*</li>
<li>Capacity - 32GB</li>
<li>Product Shown in the<b>&nbsp;image</b>&nbsp;is just for Advertisement&nbsp;</li>
<li>Need to Pay&nbsp;<b>GST &amp; S.Tax &amp; Doc Charge</b></li>
<li>Warranty Details -&nbsp;<b>1 year warranty</b>&nbsp;provided by the manufacturer from date of purchase</li>
<li>Dispatch From&nbsp;<b>New Year 02-01-2018&nbsp;</b></li>
<li>Delivery&nbsp;<b>One Week Five Persons</b></li>
<li><b>5 Persons For 15 Weeks&nbsp;</b></li>
<li>Remaining Persons&nbsp;<b>16th Week&nbsp;</b></li>
<li>*<b>T&amp;C Apply</b></li>
</ol>";s:5:"price";s:8:"200.0000";s:13:"media_gallery";a:2:{s:6:"images";a:0:{}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}}