a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1516445573;s:6:"expire";d:9999999999;s:4:"tags";s:144:"a94_CATALOG_PRODUCT_595,a94_CATALOG_PRODUCT,a94_CATALOG_CATEGORY,a94_CATALOG_PRODUCT,a94_PRICE,a94_CONFIGURABLE_595,a94_COLLECTION_DATA,a94_MAGE";}
a:2:{i:593;a:21:{s:9:"entity_id";s:3:"593";s:16:"attribute_set_id";s:2:"11";s:7:"type_id";s:7:"virtual";s:3:"sku";s:31:"TVS Scooty Zest 110-For Booking";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2017-12-12 15:21:21";s:10:"updated_at";s:19:"2017-12-12 15:21:21";s:9:"parent_id";s:3:"595";s:18:"catalog_rule_price";N;s:4:"name";s:31:"TVS Scooty Zest 110-For Booking";s:7:"url_key";s:31:"tvs-scooty-zest-110-for-booking";s:11:"scheme_quan";s:2:"60";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"2";s:11:"sw_featured";s:1:"1";s:7:"schemes";s:2:"11";s:17:"short_description";s:1508:"<ol>
<li>Get&nbsp;<strong><span style="color: #ff0000;">TVS Scooty Zest 110</span></strong></li>
<li>This Offer is allowed to Book Once for&nbsp;<span style="color: #0000ff;"><strong>One Mobile number</strong></span>*</li>
<li>Product Shown in the<span><span>&nbsp;<strong><span style="color: #ff0000;">image</span></strong></span>&nbsp;</span>is just for Advertisement&nbsp;</li>
<li><span style="color: #0000ff;">On Road Price&nbsp;</span>(RTO, Insurance, Road Tax, Safety Tax, Accs, &amp; Etc..,) by Yourself</li>
<li>Need to Pay&nbsp;<span style="color: #008000;"><strong>S.Tax &amp; Doc Charge</strong></span></li>
<li>Dispatch From<span>&nbsp;</span><strong><span style="color: #ff0000;">New Year 02-01-2018&nbsp;</span></strong></li>
<li>Delivery<span>&nbsp;<span style="color: #ff00ff;">One Week One Person</span></span></li>
<li><span><strong><span style="color: #0000ff;">1 Person&nbsp;</span></strong>For&nbsp;<strong><span style="color: #0000ff;">15 Weeks&nbsp;</span></strong></span></li>
<li>Remaining Persons&nbsp;<strong><span style="color: #ff0000;">17th Week to 21th Week</span></strong></li>
<li><span><span>(<span style="color: #0000ff;">For Booking</span>)<span>&nbsp;Payment</span>&nbsp;is&nbsp;<span style="color: #0000ff;">Not Refundable</span><span>&nbsp;(<span><span>after Booking</span></span><strong>&nbsp;<span style="color: #ff0000;">if you Cancelled Means</span></strong>)</span></span></span></li>
<li>*<span style="color: #ff0000;">T&amp;C Apply</span></li>
</ol>";s:5:"price";s:8:"500.0000";s:13:"media_gallery";a:2:{s:6:"images";a:0:{}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:594;a:21:{s:9:"entity_id";s:3:"594";s:16:"attribute_set_id";s:2:"11";s:7:"type_id";s:7:"virtual";s:3:"sku";s:32:"TVS Scooty Zest 110-Total Amount";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2017-12-12 15:21:21";s:10:"updated_at";s:19:"2017-12-12 15:21:21";s:9:"parent_id";s:3:"595";s:18:"catalog_rule_price";N;s:4:"name";s:32:"TVS Scooty Zest 110-Total Amount";s:7:"url_key";s:32:"tvs-scooty-zest-110-total-amount";s:11:"scheme_quan";s:2:"60";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"2";s:11:"sw_featured";s:1:"1";s:7:"schemes";s:2:"12";s:17:"short_description";s:1508:"<ol>
<li>Get&nbsp;<strong><span style="color: #ff0000;">TVS Scooty Zest 110</span></strong></li>
<li>This Offer is allowed to Book Once for&nbsp;<span style="color: #0000ff;"><strong>One Mobile number</strong></span>*</li>
<li>Product Shown in the<span><span>&nbsp;<strong><span style="color: #ff0000;">image</span></strong></span>&nbsp;</span>is just for Advertisement&nbsp;</li>
<li><span style="color: #0000ff;">On Road Price&nbsp;</span>(RTO, Insurance, Road Tax, Safety Tax, Accs, &amp; Etc..,) by Yourself</li>
<li>Need to Pay&nbsp;<span style="color: #008000;"><strong>S.Tax &amp; Doc Charge</strong></span></li>
<li>Dispatch From<span>&nbsp;</span><strong><span style="color: #ff0000;">New Year 02-01-2018&nbsp;</span></strong></li>
<li>Delivery<span>&nbsp;<span style="color: #ff00ff;">One Week One Person</span></span></li>
<li><span><strong><span style="color: #0000ff;">1 Person&nbsp;</span></strong>For&nbsp;<strong><span style="color: #0000ff;">15 Weeks&nbsp;</span></strong></span></li>
<li>Remaining Persons&nbsp;<strong><span style="color: #ff0000;">17th Week to 21th Week</span></strong></li>
<li><span><span>(<span style="color: #0000ff;">For Booking</span>)<span>&nbsp;Payment</span>&nbsp;is&nbsp;<span style="color: #0000ff;">Not Refundable</span><span>&nbsp;(<span><span>after Booking</span></span><strong>&nbsp;<span style="color: #ff0000;">if you Cancelled Means</span></strong>)</span></span></span></li>
<li>*<span style="color: #ff0000;">T&amp;C Apply</span></li>
</ol>";s:5:"price";s:10:"11000.0000";s:13:"media_gallery";a:2:{s:6:"images";a:0:{}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}}