a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1516445573;s:6:"expire";d:9999999999;s:4:"tags";s:144:"a94_CATALOG_PRODUCT_592,a94_CATALOG_PRODUCT,a94_CATALOG_CATEGORY,a94_CATALOG_PRODUCT,a94_PRICE,a94_CONFIGURABLE_592,a94_COLLECTION_DATA,a94_MAGE";}
a:2:{i:590;a:21:{s:9:"entity_id";s:3:"590";s:16:"attribute_set_id";s:2:"11";s:7:"type_id";s:7:"virtual";s:3:"sku";s:41:"Royal Enfield Thunderbird 350-For Booking";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2017-12-12 15:04:45";s:10:"updated_at";s:19:"2017-12-12 15:04:45";s:9:"parent_id";s:3:"592";s:18:"catalog_rule_price";N;s:4:"name";s:41:"Royal Enfield Thunderbird 350-For Booking";s:7:"url_key";s:41:"royal-enfield-thunderbird-350-for-booking";s:11:"scheme_quan";s:2:"60";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"2";s:11:"sw_featured";s:1:"1";s:7:"schemes";s:2:"11";s:17:"short_description";s:1607:"<ol>
<li>Get&nbsp;<strong><span style="color: #ff0000;">Royal Enfield Thunderbird 350</span></strong></li>
<li>This Offer is allowed to Book Once for&nbsp;<strong><span style="color: #ff0000;">One Mobile number</span></strong>*</li>
<li>Product Shown in the<span><span>&nbsp;<strong><span style="color: #ff0000;">image</span></strong></span>&nbsp;</span>is just for Advertisement&nbsp;</li>
<li><strong><span style="color: #0000ff;">On Road Price</span></strong>&nbsp;(RTO, Insurance, Road Tax, Safety Tax, Accs, &amp; Etc..,) by Yourself</li>
<li>Need to Pay&nbsp;<strong><span style="color: #ff00ff;">S.Tax &amp; Doc Charge</span></strong></li>
<li>Dispatch From<span>&nbsp;</span><strong><span style="color: #008000;">New Year 02-01-2018&nbsp;</span></strong></li>
<li>Delivery<span style="color: #ff0000;">&nbsp;<strong>One Week One Person</strong></span></li>
<li><span><strong><span style="color: #0000ff;">1 Person</span>&nbsp;</strong>For&nbsp;<span style="color: #0000ff;"><strong>15 Weeks&nbsp;</strong></span></span></li>
<li>Remaining Persons&nbsp;<strong><span style="color: #ff0000;">16th Week to 20th Week</span></strong></li>
<li><span><span>(<strong><span style="color: #0000ff;">For Booking</span></strong>)<span>&nbsp;Payment</span>&nbsp;is&nbsp;<strong><span style="color: #0000ff;">Not Refundable&nbsp;</span></strong><span>&nbsp;(<strong><span style="color: #000000;">after Booking</span></strong>&nbsp;<strong><span style="color: #ff0000;">if you Cancelled Means</span></strong>)</span></span></span></li>
<li>*<span style="color: #ff0000;">T&amp;C Apply</span></li>
</ol>";s:5:"price";s:8:"500.0000";s:13:"media_gallery";a:2:{s:6:"images";a:0:{}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:591;a:21:{s:9:"entity_id";s:3:"591";s:16:"attribute_set_id";s:2:"11";s:7:"type_id";s:7:"virtual";s:3:"sku";s:42:"Royal Enfield Thunderbird 350-Total Amount";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2017-12-12 15:04:45";s:10:"updated_at";s:19:"2017-12-12 15:04:45";s:9:"parent_id";s:3:"592";s:18:"catalog_rule_price";N;s:4:"name";s:42:"Royal Enfield Thunderbird 350-Total Amount";s:7:"url_key";s:42:"royal-enfield-thunderbird-350-total-amount";s:11:"scheme_quan";s:2:"60";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"2";s:11:"sw_featured";s:1:"1";s:7:"schemes";s:2:"12";s:17:"short_description";s:1607:"<ol>
<li>Get&nbsp;<strong><span style="color: #ff0000;">Royal Enfield Thunderbird 350</span></strong></li>
<li>This Offer is allowed to Book Once for&nbsp;<strong><span style="color: #ff0000;">One Mobile number</span></strong>*</li>
<li>Product Shown in the<span><span>&nbsp;<strong><span style="color: #ff0000;">image</span></strong></span>&nbsp;</span>is just for Advertisement&nbsp;</li>
<li><strong><span style="color: #0000ff;">On Road Price</span></strong>&nbsp;(RTO, Insurance, Road Tax, Safety Tax, Accs, &amp; Etc..,) by Yourself</li>
<li>Need to Pay&nbsp;<strong><span style="color: #ff00ff;">S.Tax &amp; Doc Charge</span></strong></li>
<li>Dispatch From<span>&nbsp;</span><strong><span style="color: #008000;">New Year 02-01-2018&nbsp;</span></strong></li>
<li>Delivery<span style="color: #ff0000;">&nbsp;<strong>One Week One Person</strong></span></li>
<li><span><strong><span style="color: #0000ff;">1 Person</span>&nbsp;</strong>For&nbsp;<span style="color: #0000ff;"><strong>15 Weeks&nbsp;</strong></span></span></li>
<li>Remaining Persons&nbsp;<strong><span style="color: #ff0000;">16th Week to 20th Week</span></strong></li>
<li><span><span>(<strong><span style="color: #0000ff;">For Booking</span></strong>)<span>&nbsp;Payment</span>&nbsp;is&nbsp;<strong><span style="color: #0000ff;">Not Refundable&nbsp;</span></strong><span>&nbsp;(<strong><span style="color: #000000;">after Booking</span></strong>&nbsp;<strong><span style="color: #ff0000;">if you Cancelled Means</span></strong>)</span></span></span></li>
<li>*<span style="color: #ff0000;">T&amp;C Apply</span></li>
</ol>";s:5:"price";s:10:"50000.0000";s:13:"media_gallery";a:2:{s:6:"images";a:0:{}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}}